{
    "user_id_list": "user_total_list_part1.txt",
    "only_crawl_original": 0,
    "since_date": "2024-11-23",
    "write_mode": [
        "json"
    ],
    "original_pic_download": 0,
    "retweet_pic_download": 0,
    "original_video_download": 0,
    "retweet_video_download": 0,
    "download_comment": 0,
    "comment_max_download_count": 10000,
    "download_repost": 0,
    "repost_max_download_count": 10000,
    "user_id_as_folder_name": 1,
    "remove_html_tag": 1,
    "cookie": "SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WWWxCeazLKBB8ynbmrw2NO55JpX5KMhUgL.FoMRSh.0eKqR1hz2dJLoIXnLxK-L122LB-2LxK-L122L1-zLxKML1KBL1-qLxKqLBoBLB.zLxKML1-2L1hBLxK-LBo5L12qLxKnL122L1-BLxK.LB.2LB.zt; SCF=AuPlgtCMZk-aie5TMxXOyzyE2YPCzgDNFvLL4Xl8givUyiBUkIi0kNayKgAumYjKRk4B8ni9KpJhjnGZ9fvKEvI.; SUB=_2A25KZrosDeRhGeFG71sS8SjEwz6IHXVpHbPkrDV6PUJbktANLRnukW1NeXc_Dnyq4J9QCVOG1r7o00CRD3m_L9kG; SSOLoginState=1734527612; ALF=1737119612; WEIBOCN_FROM=1110006030; BAIDU_SSP_lcr=https://www.google.com/; _T_WM=32844637826; XSRF-TOKEN=1a2db3; MLOGIN=1; mweibo_short_token=64f784aff8; M_WEIBOCN_PARAMS=luicode%3D20000174%26uicode%3D20000174",
    "mysql_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "123456",
        "charset": "utf8mb4"
    },
    "mongodb_URI": "mongodb://[username:password@]host[:port][/[defaultauthdb][?options]]",
    "post_config": {
        "api_url": "https://api.example.com",
        "api_token": ""
    }
}
